<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Venturesity</title>
  <!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100, 400,300,700,900,500" rel="stylesheet" type="text/css">
	<!--Internal Styles only for contest purpose-->
	<style>
	html,body,h1,h2,h3,h4,h5,h6,p,small,a,ul,li {
		margin:0;
	  padding: 0;
}
html{
	min-height:100%;
	height: 100%;
	
}
body{
	background-color:#5BAADE;
	padding: 0 80px 0 80px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 18px;
	min-height:100%;
	height: 100%;
	color: #fff;
}

a{
	text-decoration: none;
}
h2{
	font-size: 36px;
	font-weight: 100;
	padding-top:10px;
}
h3{
	font-size: 32px;
	font-weight: 700;
}

.navbar {
	clear:both;
	padding:40px 0;
	overflow: hidden;
}
.brand-logo{
	float:left;
		padding: 10px 20px;
}
.brand-logo a{
	color: #fff;
}

.brand-logo a:hover, .brand-logo a:focus, .brand-logo a:active{
	color: #000;
}

.right-menu{
  float:right;
	list-style:none;
}

.right-menu li{
	display:inline-block;
	padding: 10px 20px;
}

.right-menu li a {
	color: #fff;
}

.right-menu li a:hover, .right-menu li a:focus, .right-menu li a:active{
	color: #000;
}

.center-content{
	text-align:center;
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}

#register{
	padding: 20px 30px;
color: #5BAADE;
	background-color: #fff;
	border: 2px solid #fff;
	outline: none;
	font-weight: 500;
	margin: 40px 10px;
	cursor: pointer;
	font-weight: 900;
}

#register:hover{
	color: #fff;
	background-color: #5BAADE;

}

.rights{
	position: absolute;
	bottom:0;
	left: 0;
	right: 0;
	text-align: center;
  padding: 40px 10px;
	font-size: 14px;
}
	</style>
</head>
<body>
	<!--Navbar-->
	<div class="navbar">
		<p class="brand-logo"><a href="#">Venturesity</a></p>
		<ul class="right-menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>
	<!--Center Content-->
	<div class="center-content">
		<h3>UP FOR A CHALLENGE ?</h3>
		<h2>Solve Challenges and Get Hired!</h2>
		<button id="register">REGISTER</button>
	</div>
	<!--Footer Content-->
	<small class="rights">All Rights Reserved 16'</small>
</body>
</html>
